<!DOCTYPE html>
<html>
<head>
  <title>Marble Layout</title>
  <style>
   *{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
   }
   #main-image-section img{
    width:100%;
   }
   #header{
    background-color:#e7e7e7;
    padding:20px 40px;
 
   }
   .clearfix::after{
    content:"";
    display:table;
    clear:both;
   }
   #logo{
    float:left;
   }
   #navbar{
    float:right;
    margin-top:10px;
   }
   #navbar ul li{
    float:left;
    list-style-type: none;
    margin-right: 20px;
    color: #504f4e;
    font-size: 18px;
    font-weight: 600;
   }
   #navbar ul li:hover{
    color:white;
    cursor: pointer;
   }
  </style>
</head>

<body>
  <div id="header">
    <div class="clearfix">
      <div id="logo">
        <img src="./assets/images/logo.png" alt="Logo" />
      </div>
      <div id="navbar">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li> Journal</li>
          <li>Services</li>
          <li>Features</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </div>

  <div id="main-image-section">
    <img src="./assets/images/background-image.png" alt="Background image" />
  </div>
</body>
</html>